<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Fragments.Homefragment">

   <TextView
       android:id="@+id/tvHome"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:textAlignment="center"
       android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>